{
  "name": "Out of Time — Band App",
  "short_name": "Out of Time",
  "description": "Where Rock & Roll Meets the Dance Floor — band coordination app for Out of Time.",
  "start_url": "/outoftimeband/",
  "scope": "/outoftimeband/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060e1c",
  "theme_color": "#060e1c",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
